# This file is part of cernopendata-client.
#
# Copyright (C) 2020, 2022, 2023, 2024 CERN.
#
# cernopendata-client is free software; you can redistribute it and/or modify
# it under the terms of the GPLv3 license; see LICENSE file for more details.

[tox]
envlist =
    py36
    py37
    py38
    py39
    py310
    py311
    py312

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    setuptools
commands =
    pytest {posargs}
package =
    editable-legacy
